{
  "name": "DimitriYoon-blog",
  "version": "1.0.0",
  "author": "DimitriYoon <1402189438@qq.com>",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "1.2.0",
    "vuepress-theme-reco": "1.1.0"
  },
  "repository": "https://github.com/Abandoned9/documents.git",
  "description": "DimitriYoon的博客",
  "main": "index.js",
  "license": "MIT"
}
